{
  "name": "vue3-barcode-scanner",
  "version": "1.0.4-beta",
  "description": "Barcode Scanner Plugin for Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusNascimentoti99/vue-barcode-scanner.git"
  },
  "author": "Wisarut Phuvanantanond <noomerzx@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusNascimentoti99/vue-barcode-scanner/issues"
  },
  "homepage": "https://github.com/MatheusNascimentoti99/vue-barcode-scanner.git"
}
